<html>
  
 <!-- 
     <h1> Φροντιστήρια ΠΡΟΣ </h1>
   <hr>
   <h4>ΑΠΟ ΤΟ 1994 ΣΤΗΝ ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ</h4>
-->
<div class = "black-background">
<a href="#about">Το φροντιστήριό μας</a>
<a href="#contacts-header">Επικοινωνία</a>
  </div>
 <head>
   <style>
     h1 {
       font-family: "sans-serif";
       font-size: 45px;
     }
    .thin-border {
    border-width: 5px;
    border-style: solid;
    margin-bottom: 40px;
    padding: 30px;
    font-size: 23px;
  }
     .silver-background {
       background-color: silver;
       padding-top: 40px;
       padding-bottom: 40px;
       margin-bottom: 30px;
       text-align: center;
       font-size: 35px;
       box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

     }
     .orange-background {
       background-color: #FF8C00;
       padding: 60px;
       margin: 0px;
       text-align: center;
       font-size: 25px;
       box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

     }
     .blue-background {
       background-color:  #2440cf;
       padding: 40px;
       margin: 100px;
       box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
     }
     .black-background {
       background-color: #fbe0f6;
     }
     
     
   </style>
         <img  id='header-img' class='img-fluid' src= "https://i.ibb.co/m9dJ6N5/Screenshot-from-2020-11-03-20-47-13.png" alt="Screenshot-from-2020-11-03-20-47-13" alt='filologiko'>
  </head>
<body>
<div class = "silver-background">
  <h4>Καλώς Ορίσατε στο ΠΡΟΣ</h4>
   <button type="button">Μάθε Περισσότερα</button>
  </div>
<div class = "thin-border">
<h2 id="about">Το φροντιστήριό μας</h2>
<p1>Από το 1994 έως και σήμερα αναλάβαμε την ευθύνη να βρισκόμαστε δίπλα στο μαθητή. Να στηρίζουμε το δύσκολο αγώνα του. Πιστέψαμε ότι η εκπαίδευση χρειάζεται να υποστηριχθεί με διδασκαλία υψηλού επιπέδου. Δημιουργήσαμε γι’ αυτό μια σύγχρονη και οργανωμένη εκπαιδευτική μονάδα το φροντιστήριο ΠΡΟΣ.

Σε ένα σύγχρονο εκπαιδευτικό περιβάλλον όπου μεθοδικά και με πρόγραμμα, εκπαιδεύουμε και καθοδηγούμε τους μαθητές μας στην επίτευξη υψηλών επιδόσεων.

Η διεύθυνση σπουδών και το καταξιωμένο διδακτικό προσωπικό ευχαριστεί γονείς και μαθητές που μας τίμησαν με την εμπιστοσύνη τους όλα αυτά τα χρόνια.

Ανταποκρινόμενοι στις σύγχρονες απαιτήσεις συνεχίζουμε με την ίδια διάθεση και αίσθηση ευθύνης να προσφέρουμε στους μαθητές μας, την στήριξη και τα εφόδια που χρειάζονται για την επίτευξη των στόχων τους παρέχοντας:
<ul>
  <li>Ολοκληρωμένα και αποτελεσματικά προγράμματα σπουδών.</li>
  <li>   Άριστους καθηγητές με πολύτιμη διδακτική εμπειρία και επιστημονική κατάρτιση.</li>
  <li>    Ομοιογενή και ολιγομελή τμήματα.</li>
  <li>  Ουσιαστική ΠΡΟΣέγγιση καθηγητή - μαθητή ώστε, μέσα από την αμφίδρομη αυτή σχέση ο μαθητής να ενθαρρύνεται και να αναπτύσσει τις ικανότητές του.</li>
 <li>   Συστηματική αξιολόγηση και έλεγχος της γνώσης κάθε μαθητή μέσα από προγραμματισμένα διαγωνίσματα ΠΡΟΣομοίωσης.</li>
  <li>   Συγγράμματα σε κάθε μάθημα από τους καθηγητές του φροντιστηρίου μας.</li>
 <li>   Ενημερώσεις γονέων σε προκαθορισμένες ημερομηνίες αλλά και κάθε φορά που κρίνεται απαραίτητο από τον υπεύθυνο καθηγητή.</li>
  <li>   Ανάλυση και συμπλήρωση μηχανογραφικού δελτίου.</li>
  </ul>
  </p>
   </div>
 <div class = "orange-background">
  <h4>Φίλε μαθητή, Φίλη μαθήτρια</h4>
  <p>Το φροντιστήριο ΠΡΟΣ από το 1994 βρίσκεται δίπλα στους μαθητές βοηθώντας τους να ανταποκριθούν στις ολοένα αυξανόμενες απαιτήσεις του εκπαιδευτικού συστήματος και να πραγματοποιήσουν τους στόχους τους.
Οι επιτυχίες των μαθητών μας όλα αυτά τα χρόνια, είναι το επιστέγασμα της οργανωμένης και συστηματικής δουλειάς που επιτελείται στο φροντιστήριο μας αλλά και της ατομικής τους προσπάθειας.
Το αποτελεσματικό πρόγραμμα διδασκαλίας, η άρτια κατάρτιση και η μεγάλη διδακτική εμπειρία των καθηγητών μας, η αντιμετώπιση κάθε μαθητή ως ξεχωριστή προσωπικότητα και ο συχνός έλεγχος της δουλειάς του, τα ομοιογενή τμήματα και τα παρεχόμενα συγγράμματα είναι τα κλειδιά της επιτυχίας μας. Η επιλογή του φροντιστηρίου σου είναι σίγουρα δική σου απόφαση. Πριν αποφασίσεις όμως, φρόντισε να ενημερωθείς σωστά, ζήτησε πληροφορίες, συζήτησε το με τους γονείς και τους συμμαθητές σου, ώστε να κάνεις την καλύτερη επιλογή.
Το φροντιστήριο μας σου εύχεται καλή πρόοδο.
    Η διεύθυνση σπουδών.</p>
  </div>
<div class = "blue-background">
<h2 id="contacts-header">Επικοινωνία</h2>
  <h3>Φόρμα Επικοινωνίας</h3>
<h4>Ονοματεπώνυμο: </h4>
<input type="text" placeholder="Το ονοματεπώνυμο σας" required>
<h4>Email: </h4>
<input type="text" placeholder="Το email σας" required>
<h4>Τηλέφωνο Επικοινωνίας: </h4>
<input type="text" placeholder="Το τηλέφωνο σας" required>
 <h4>Μήνυμα: </h4>
<input type="text" placeholder="Το μήνυμά σας" required>
 <button type="submit">Αποστολή Μηνύματος</button>
  </div>
  <div">
       
 
       
     
       
       
<h3>Τα φροντιστήρια ΠΡΟΣ στα Social Media: </h3>
<a href="https://www.facebook.com/profile.php?id=100009052008936"><img src="https://i.imgur.com/v0W9PYt.png" alt="facebook"></a>
  <a href="https://www.instagram.com/marinapetrou1/" target="_blank"><img src="https://i.imgur.com/4y6BJvs.png" border="0" alt="Instagram"></a>
 <a href="https://www.linkedin.com/in/marina-petrou-b71247138/" target="_blank"><img src="https://i.imgur.com/6lqu9n6.png" border="0" alt="LinkedIn"></a>


    <!--google maps-->
                                                                                                                    <h3>Η διεύθυνσή μας: </h3>
                                                         <h5>Αγίου Ιωάννου 18-20, Αγία Παρασκευή Εμπορικό Κέντρο “Venus” Τ.Κ. 153 42</h5>
        <div class = 'col-md-4 col-lg-6 my-3'></div>

        <div class = 'embed-responsive embed-responsive-item 4by3'></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3143.5447051022047!2d23.823082!3d38.011079!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a199a7d45e627b%3A0x8ff1b80e8405d401!2sAgiou%20Ioannou%2018-20%2C%20Ag.%20Paraskevi%20153%2042!5e0!3m2!1sen!2sgr!4v1604430050597!5m2!1sen!2sgr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </div>

 </div>
                                                                                                          </div>                                       
  </body>        
                                                                                                                       </html>                                           
